body{
    background-image: url('../assets/backgrounds/FondoPaginaWeb.png');     
  }
  #centro{
    background-color: white; 
    border: 5px solid rgba(0, 195, 255, 0.486);  
    border-radius: 8px; 
    width: 1034px;
    height: 813px;
    margin: 0 auto;            
  } 
  #titulo{
    text-align: center;
    background-color: #FFCA7A; 
    border: 5px solid #5b020059; 
    border-radius: 3px;  
    width: 1024px;
    height: 25px;
  }
  #controles{
    background-color: #FFCA7A; 
    border: 5px solid #5b020059; 
    border-radius: 8px; 
    width: 1034px;
    margin: 0 auto;  
    display: table; 
  }
  #titulo img{    
    margin-top: -1.2%;
    width: 9%;         
  }
  
  #TutJug1 img{
    margin-top: 1%;
    margin-left: 5%;
    width: 45%;  
    float: left;
  }
  #TutJug2 img{
    margin-top: 1%;
    margin-right: 5%;
    width: 45%;  
    float: right;
  }
  #Tuto{
    position: absolute;
    margin-left: 1148px;
    top: 775px;
  }
  #Tuto img{
    width: 270px;
  }
  canvas{     
    border: 5px solid rgba(30, 149, 185, 0.678); 
    border-radius: 3px;    

  }