<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tankats</title>
    <link rel="icon" href="../assets/Icon.png" type="image/png" sizes= "16x16">
    <script src="..\node_modules\phaser\dist\phaser.js"></script>
    <style>
      body{
        background-image: url('../assets/Background.jpg');       
      }
      #centro{
        background-color: white; 
        border: 5px solid rgba(0, 195, 255, 0.486);  
        border-radius: 8px; 
        width: 1138px;
        height: 916px;
        margin: 0 auto;            
      } 
      #titulo{
        text-align: center;
        background-color: #FFCA7A; 
        border: 5px solid #5b020059; 
        border-radius: 3px;  
        width: 1128px;
        height: 50px;
      }
      #titulo img{    
        margin-top: -1.8%;
        width: 15%;         
      }
      canvas{     
        border: 5px solid rgba(30, 149, 185, 0.678); 
        border-radius: 3px;    

      }
    </style>
  </head>
  <body>
    <div id="centro">                       <!--bloque que centra todo-->
      <div id="titulo">                     <!--bloque interior con el título del juego arriba, debajo está el canvas-->
        <img src="../assets/TANKATS.png">
      </div>
    </div>
  </body>
  <script src="./components/GameManager.js"></script>
  <script src="./objects/BulletsGroup.js"></script>
  <script src="./objects/Bullet.js"></script>
  <script src="./objects/Obstacle.js"></script>
  <script src="./objects/WoodenCrate.js"></script>
  <script src="./objects/IronCrate.js"></script>
  <script src="./objects/Pit.js"></script>

  <script src="./scenes/Loader.js"></script>
  <script src="./scenes/MainMenu.js"></script>
  <script src="./scenes/CharacterSelection.js"></script>
  <script src="./scenes/GameplayScene.js"></script>
  <script src="./scenes/PauseMenu.js"></script>
  <script src="./scenes/SettingsMenu.js"></script>
  <script src="./scenes/VictoryScene.js"></script>
  <script src="./scenes/CreditsScene.js"></script>
  <script src="./objects/Character.js"></script>
  <script src="main.js"></script>
</html>
